<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .navigation-bar{
            background-color: black;
            font-size: 25px;
            text-align: center;
            position: sticky;
            top: 0px;
            padding: 10px 10px;
            
        }
        .navigation-bar ul li {
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: white;
            padding: 0px 15px;
        } 
    /*About us section*/   
       .About-us{
        color: black;
        text-decoration: none;
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin: 0px 20px;
       }
    /*footer-part*/
    footer {
        background-color: black;
<<<<<<< HEAD
        padding-bottom: 10px;
        margin-top: 10px;
        
=======
        padding-bottom: 20px;
        margin-top: 350px;
>>>>>>> 21d0d8f6c43b44297912f1905dc5421bfabe4270
    }
    .social{ 
      display: flex;
    }
    .footer-1{
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
    </style>
</head>
<body background="./view.jpg"> <main>
    <header>
        <div class="navigation-bar">
            <nav>
                <ul>
                    <li><a href="hOME.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Help.html">Help</a></li>
                    
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
        <a href="./Home.html">
<<<<<<< HEAD
            <h1>Healing habbit hub</h1>
            </a>
   
=======
            <h1>Healing Habit Hub</h1>
        </a>
            <p class="About-us">Healing Habit Hub we are here to help those who 
                are struggling with stress and we have many ways we are going 
                to helping with stress relieving. With our website you can be able to reach 
                out to us on the following platforms.
                </p>
            
    </main>
>>>>>>> 21d0d8f6c43b44297912f1905dc5421bfabe4270
    <footer>
        <div class="footer-1">
            <p>&copy;Healing Habit Hub</p>
            <p>Phone : 07896531234</p>.
            <P>Email : Healinghabit@gmail.com</P>
            <div class="social">
                <img src="Instagram Clipart Transparent Background, Instagram Icon Instagram Logo, Instagram Icons, Logo Icons, Logo Clipart PNG Image For Free Download.jpeg" alt="insta-logo" height="30px" width="30px">
                <p>: Healinghabithub</p>
            </div>
        </div>
    </footer> </main>
</body>
</html>