<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .navigation-bar{
            background-color: black;
            font-size: 25px;
            text-align: center;
            position: sticky;
            top: 0px;
            padding: 10px 10px;
            
        }
        .navigation-bar ul li {
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: white;
            padding: 0px 15px;
        }
      /*footer-part*/
      footer {
            background-color: black;
            padding-bottom: 10px;
        }
        .social{ 
          display: flex;
        }
        .footer-1{
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
        .feedback-container{
            color: black;
            justify-content: center;
            border: solid 1px black ;
            border-radius: 2px;
            margin: 6rem 20.7rem;
        }
        .col-1{
            display: flex;
        }
        
</style>
</head>
<body background="./view.jpg">

    <header>
        <div class="navigation-bar">
            <nav>
                <ul>
                    <li><a href="hOME.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Help.html">Help</a></li>
                    
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <a href="./Home.html">
            <h1>Healing habbit hub</h1>
            </a>
                <div class="feedback-container">
                     <form action="" method="post">
                        <h3>Drop us A Feedback</h3>
                        <div class="row">
                            <div class="clo-1">
                                <div class="div form-1">
                                    <input type="text" class="form-control" placeholder="Your name">
                                </div><br>
                                <div class="div form-1">
                                    <input type="text" class="form-control" placeholder="Your phone number">
                                </div><br>
                                <div class="div form-1">
                                    <P>Did You Get Your Answer</P>
                                    YES <input type="radio" name="1">
                                    No <input type="radio" name="1">
                                </div><br>
                                <textarea name="Txt-msg" class="form-control" placeholder="Your Message" style="width: 600px; height: 150px; margin-bottom: 8px;"></textarea>
                                <div class="div form-1">
                                    <input type="submit" name="btnsubmit" class="btnfeedback" value="send Feedback" style="outline: none;">
                                </div><br>
                            </div>
                            <div class="div clo-1">
                                <div class="div form-1">
                                   <input type="text" name="TextEmail" class="form-control" placeholder="Enter Email">
                                </div>
                            </div>
                        </div>
                     </form>   
                    
                    
                    
                </div>

    </main>
    <footer>
        <div class="footer-1">
            <p>&copy;Healing Habit Hub</p>
            <p>Phone : 07896531234</p>
            <P>Email : Healinghabit@gmail.com</P>
            <div class="social">
                <img src="Instagram Clipart Transparent Background, Instagram Icon Instagram Logo, Instagram Icons, Logo Icons, Logo Clipart PNG Image For Free Download.jpeg" alt="insta-logo" height="30px" width="30px">
                <p>: Healinghabithub</p>
            </div>
        </div>
    </footer>
</body>
</html>