<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*general styling for the web page*/
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .navigation-bar{
            background-color: black;
            font-size: 25px;
            text-align: center;
            position: sticky;
            top: 0px;
            padding: 10px 10px;
            
        }
        .navigation-bar ul li {
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: white;
            padding: 0px 15px;
        }
        #help-sec{
            text-align: center;
        }
        .container-help{
            display: flex;
            margin-left: 170px;
            margin-top: 20px;
            margin-bottom: 10px;
            gap: 20px;
        }
        .contente-help{
            border: 1px solid gray ;
            width: 300px;
        }
        .container-help-2{
            display: flex;
            margin-left: 170px;
            margin-bottom: 10px;
            gap: 20px;
        }
        .info-help{
            margin: 40px;
        }
          /*footer-part*/
      footer {
            background-color: black;
            padding-bottom: 10px;
        }
        .social{ 
          display: flex;
        }
        .footer-1{
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
    </style>
</head>

<body background="./view.jpg">
        <header>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="hOME.html">Home</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Help.html">Help</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <a href="./Home.html">
                <h1>Healing Habit Hub</h1>
                </a>
                <div class="info-help">
                    <h2>Need Help!</h2>
                    <p>were we have at your service many ways in which  Healing Habit Hub can come to help you 
                        there are several ways of getting ride of stress but in case you ignore them There
                        are some few that we selected which will be helping you to control your stress and reduce 
                        your stress in a day  
                    </p>
                </div>
                <section id="help-sec">
                    <h2>Ways to help you</h2>
                    <div class=" container-help">
                       <div class="contente-help">
                        <img src="./pexels-ketut-subiyanto-4560150.jpg" alt="fresh mind" height="200px" width="300px">
                        <p> 
                            <h2>1. Take care of your physical health.</h2>
                            It may seem like a no-brainer, but one of the best ways to keep stress at bay 
                            is to exercise via walking, jogging, gardening or anything that gets you active. 
                            “Virtually any form of physical activity can act as a stress reliever,” says the 
                            Mayo Clinic, adding that exercise pumps up your feel-good endorphins and other 
                            natural neural chemicals. Eating a variety of fruits, vegetables and whole 
                            grains also helps.   
                        </p>
                       </div>
                       <div class="contente-help">
                        <img src="./pexels-alex-green-5699431.jpg" alt="therapy" height="200px" width="300px">
                        <p>
                            <h2>2. Attend regular therapy or counseling.</h2>
                            Therapy can be beneficial for anyone, even those who don’t have a mental health disorder. 
                            Since the Covid-19 pandemic, many therapy services have turned virtual, making it easier 
                            than ever to attend regular sessions over phone calls or video-chat. 
                        </p>
                       </div>
                       <div class="contente-help">
                        <img src="./pexels-nicollazzi-xiong-208366-668353.jpg" alt="meditation" height="200px width="280px">
                        <p>
                            <h2>3. Practice meditation.</h2>
                            Meditation is another common way to manage stress, as it focuses on relaxing the mind. 
                            It’s been practiced for thousands of years, but of course there are new ways to find your zen. 
                        </p>
                       </div>
                       
                    </div>

                </section>
                <section id="help-sec-2">
                 <div class="container-help-2">
                    <div class="contente-help">
                        <img src="./pexels-charan-sai-437193-2874998.jpg" alt="journal" height="200px" width="300px">
                        <p>
                            <h2>4. Keep a journal.</h2>
                            There are many ways to journal that can benefit your mental health and relieve stressors in your 
                            life — daily affirmations, venting, writing out gratitude, manifestation and more. For those 
                            new to journaling and don’t know where to begin, there are many guided journals or mental 
                            health workbooks to get started.
                        </p>
                       </div>
                       <div class="contente-help">
                        <img src="./istockphoto-643704784-1024x1024.jpg" alt="routine" height="200px" width="300px">
                        <p>
                            <h2>5. Maintain a routine.</h2>
                            Similar to journaling, sometimes maintaining a schedule or planning your day out in the mornings can 
                            help prevent stressors. Writing in a physical planner — not your online Google Calendar — can help 
                            you remember all of the things you need to do that day, week, month or year, and it allows you to take 
                            a break from your screens, even just for 10 minutes. Plus, many planners have different focuses, 
                            including self-care, mindfulness and physical activity.
                        </p>
                       </div>
                       <div class="contente-help">
                        <img src="./pexels-belle-co-99483-1000445.jpg" alt="happiness" height="200px" width="300px">
                        <p>
                            <h2>6. Surround yourself with as much “good” news as you can.</h2>
                            The news cycle can be ugly. Constantly reading or hearing about the worst things going on in the world 
                            can seriously be detrimental to one’s mental health. But there are positive things happening in the 
                            world, too. 
                        </p>
                       </div>
                 </div>
                </section>
        </main>

        <footer>
            <div class="footer-1">
                <p>&copy;Healing Habit Hub</p>
                <p>Phone : 07896531234</p>
                <P>Email : Healinghabit@gmail.com</P>
                <div class="social">
                    <img src="Instagram Clipart Transparent Background, Instagram Icon Instagram Logo, Instagram Icons, Logo Icons, Logo Clipart PNG Image For Free Download.jpeg" alt="insta-logo" height="30px" width="30px">
                    <p>: Healinghabithub</p>
                </div>
            </div>
        </footer>
</body>

</html>