<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing Habits Hub.</title>
    <style>
        /*general styling for the web page*/
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .navigation-bar{
            
            background-color: black;
            font-size: 25px;
            text-align: center;
            position: sticky;
            top: 0px;
            padding: 10px 10px;
            
        }
        .navigation-bar ul li {
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: white;
            padding: 0px 15px;
        }
        /*main-part*/
        #s1{
            display: flex;
            gap: 80px;
            padding-left: 20px;
        }
        .container{
            display: flex;
            justify-content: end;
            color: white;
            padding-bottom: 30px;
        }
        .content{
            border: 1px solid gray;
        width: 56.7%;
        margin: auto 25px;
        border-radius: 6px;
        }
        .content p{
        padding: 20px 5px;
        font-weight: lighter;
        text-align: justify;
        font-size: 15px;
        }
        .content img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        }
        .content button{ 
        color: white;
        background-color: black;
        border: .5px solid gray;
        border-radius: 5px;
        margin: 7px 150px;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        border: none;
        }

        .Aboutus{
            background-color: rgba(198, 172, 138, 0.477);
            border-radius: 20px;
            font-family: sans-serif;
            height: 250px;
            padding: 20px;
        }
        .Aboutus button{
            padding: 10px 15px;
            background-color: rgb(235, 233, 110);
            border: 5px solid rgba(0, 0, 0, 0.404) ;
            border: none;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: rgb(44, 36, 26);
           
        }
        /*footer-part*/
        footer {
            background-color: black;
            padding-bottom: 10px;
        }
        .social{ 
          display: flex;
        }
        .footer-1{
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
    </style>
</head>
<body background="./view.jpg">
    <header>
        <div class="navigation-bar">
            <nav>
                <ul>
                    <li><a href="hOME.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Help.html">Help</a></li>
                    
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <a href="./Home.html">
        <h1>Healing Habit Hub</h1>
        </a>
        <section id="s1">
            <div class="AboutUs">
                <h1>About Us</h1>
                <p>What is stress? Stress can be defined
                     as a state of worry or mental 
                     tension caused by a difficult 
                     situation. Stress is a natural human 
                     response that prompts us to address 
                     challenges and threats in our lives.
                     This is why we are at your service to
                     help you to control your stress and 
                     have a better version of yourself.
                </p>
                <a href="./More.html">
                <button> More Infos </button>
                </a>
            </div>
            <div class="container">
                <div class="content">
                <img src="./Depression, bad thoughts, stress.jpeg" height="200" width="400">
                <p>Sometimes life can bring big changes to your life
                and the way you react to them changes in a 
                positive or negative way and will determine your way of stress 
                however, in our today life stress is how people have been 
                dealing with major problems like society life changes,
                school pressure getting money for a better living,
                uncapability to protect your people in situation
                can cause a lot of stress in a human life. Discover with us 
                how we can help you through this period of non-control of yourself.
                </p>
                <a href="Help.html">
                <button>Get Help</button>
                </a>
                </div>
            </div>
        </section>
    </main>
            
            <footer>
                <div class="footer-1">
                    <p>&copy;Healing Habit Hub</p>
                    <p>Phone : 07896531234</p>
                    <P>Email : Healinghabit@gmail.com</P>
                    <div class="social">
                        <img src="Instagram Clipart Transparent Background, Instagram Icon Instagram Logo, Instagram Icons, Logo Icons, Logo Clipart PNG Image For Free Download.jpeg" alt="insta-logo" height="30px" width="30px">
                        <p>: Healinghabithub</p>
                    </div>
                </div>
            </footer>
</body>
</html>