<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body-part*/
          body {
                padding: 0px;
                margin: 0px;
                color: white;
            }
            .navigation-bar{
                background-color: black;
                font-size: 25px;
                text-align: center;
                position: sticky;
                top: 0px;
                padding: 10px 10px;
                
            }
            .navigation-bar ul li {
                display: inline;
            }
            .navigation-bar ul li a{
                text-decoration: none;
                color: white;
                padding: 0px 15px;}
          #type-of-stress {
            text-align: center;
        }
        .more-infos{
            margin: 0px 10px;
        }
        .container {
            display: flex;
            justify-self: center;
            height: 70vh;
        }
        .card {
            background-color: rgba(71, 70, 70, 0.518);
            width: 30%;
            margin: auto 15px;
            border-radius: 5px;
        }
        .card h3{
            font-weight: bolder;
            padding-top: 10px;
        }
        .card p{
            font-size: 20px;
        }
        .P more-infos{

        }
        .more-infos{
            text-align: justify;
        }
        /*footer-part*/
        footer {
                background-color: black;
                padding-bottom: 10px;
            }
            .social{ 
              display: flex;
            }
            .footer-1{
                display: flex;
                justify-content: center;
                gap: 3rem;
            }
      
    </style>
    </style>
</head>
<body background="./view.jpg">
    <header>
        <div class="navigation-bar">
            <nav>
                <ul>
                    <li><a href="hOME.html">Home</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Help.html">Help</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        <a href="./Home.html">
            <h1>Healing habbit hub</h1>
            </a>

    <section id="type-of-stress">
        <h1>What is Stress</h1>
        <div class="more-infos">
        <p>stress is a natural human reaction 
            that happens to everyone. 
            In fact, your body is designed 
            to experience stress and react to it. 
            When you experience changes or challenges 
            (stressors), your body produces physical 
            and mental responses. That’s stress.
        </p>
        <p>Stress responses help your body adjust 
            to new situations. Stress can be positive 
            — keeping you alert, motivated and ready to 
            avoid danger. For example, if you have an 
            important test coming up, a stress response 
            might help your body work harder and stay awake 
            longer. But stress becomes a problem when stressors 
            continue without relief or periods of relaxation.
        </p>
        <p>There are three main kinds of stress: acute, episodic acute and chronic.</p>
        </div>
        <h2>main type of stress</h2>
        <div class="container">

            <div class="card">
                <h3>Acute stress</h3>
                <p>Acute stress is the stress experienced 
                on a daily basis from minor situations. 
                Coming in bursts, acute stress typically 
                happens quickly and fades once the 
                situation or circumstance has passed.</p>
            </div>
            <div class="card">
                <h3>Chronic stress</h3>
                <p>A consistent sense of feeling 
                    pressured and overwhelmed over 
                    a long period of time.</p>
            </div>
            <div class="card">
                <h3>Episodic acute stress</h3>
                <p>
                    Episodic acute stress is when 
                    a person experiences acute stress 
                    frequently. If you have episodic 
                    acute stress, you may feel like 
                    you are always under pressure or 
                    that things are always going wrong.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-1">
            <p>&copy;Healing Habit Hub</p>
            <p>Phone : 07896531234</p>
            <P>Email : Healinghabit@gmail.com</P>
            <div class="social">
                <img src="Instagram Clipart Transparent Background, Instagram Icon Instagram Logo, Instagram Icons, Logo Icons, Logo Clipart PNG Image For Free Download.jpeg" alt="insta-logo" height="30px" width="30px">
                <p>: Healinghabithub</p>
            </div>
        </div>
    </footer>
</body>
</html>
</html>